<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="all.css">
    <!--父元素小于或等于300px-->
    <link rel="stylesheet" href="1.css" media="all and (max-width:300px)"/>
    <!--父元素大于或等于301px-->
    <link rel="stylesheet" href="2.css" media="all and (min-width:301px)"/>
    <link rel="stylesheet" href="3.css" media="all and (min-width:600px)"/>
    <link rel="stylesheet" href="4.css" media="all and (min-width:900px)"/>

    <title>响应式布局</title>
</head>
<body>
<div id="div1">1</div>
<div id="div2">2</div>
<div id="div3">3</div>
<div id="div4">4</div>
<div id="div5">5</div>
</body>
</html>